\ProvidesFile{japuzkbib.bbx}%
               [2020/08/15 v0.1 japuzkbib -- %
                biblatex für Japanologen, bbx-Datei]
\RequireBibliographyStyle{standard}
\ExecuteBibliographyOptions{%
  pagetracker=true,%
  bibencoding=utf8,%
  sortlocale=de%
}%
\newbool{bbx:editorders}
\DeclareBibliographyOption{editorders}[true]{\csuse{bool#1}%
           {bbx:editorders}}
\newbool{bbx:hrsg}%
\DeclareBibliographyOption{hrsg}[true]{\csuse{bool#1}{bbx:hrsg}}%
\newbool{bbx:jahrreihe}%
\DeclareBibliographyOption{jahrreihe}[true]{\csuse{bool#1}%
           {bbx:jahrreihe}}%
\newbool{bbx:maintitleebd}%
\DeclareBibliographyOption{maintitleebd}[true]{\csuse{bool#1}%
           {bbx:maintitleebd}}
\newbool{bbx:nurinit}%
\DeclareBibliographyOption{nurinit}[true]{\csuse{bool#1}%
           {bbx:nurinit}}%
\newbool{bbx:editionen}%
\DeclareEntryOption{editionen}[true]{\csuse{bool#1}{bbx:editionen}}%
\newbool{cbx:nurshorthand}%
\DeclareEntryOption{nurshorthand}[true]{\csuse{bool#1}%
              {cbx:nurshorthand}}%
\newbibmacro{savestuff}{%
   \savename{editor}{\bbx@lasteditor}%
   \savefield{namehash}{\bbx@lasthash}%
   \savefield{maintitle}{\bbx@lastmaintitle}%
   \savefield{shorthand}{\bbx@lastshorthand}%
}%
\AtBeginBibliography{%
  \def\bbx@lasteditor{xxxxx}
  \def\bbx@lasthash{xxxxx}
  \def\bbx@lastmaintitle{xxxxx}
  \def\bbx@lastshorthand{xxxxx}
}%
\DeclareFieldFormat*{title}{#1}%
\DeclareFieldFormat*{subtitle}{#1}%
\DeclareFieldFormat*{booktitle}{#1}%
\DeclareFieldFormat*{booksubtitle}{#1}%
\DeclareFieldFormat*{titlecase}{\textit{#1}}%
\DeclareFieldFormat*{maintitle}{#1}%
\DeclareFieldFormat*{journaltitle}{#1}%
\DeclareFieldFormat*{pages}{#1}%
\DeclareFieldFormat*{edition}{#1}%
\DeclareFieldFormat*{volumes}{#1}%
\DeclareFieldFormat*{volume}{#1}%
\DeclareFieldFormat{parens}{\mkbibparens{#1}}%
\DeclareFieldFormat{brackets}{\mkbibbrackets{#1}}%
\DeclareFieldFormat{quotes}{\mkbibquote{#1}}%
\renewcommand*{\subtitlepunct}{\addperiod\addspace}%
\renewcommand*{\intitlepunct}{\addcolon\addspace}%
\renewcommand*{\newunitpunct}{\addperiod\addspace}%
\newcommand*{\autorenschriftart}{\scshape}%
\newcommand*{\autorentrennzeichen}{\addcomma\addspace}%
\DeclareNameFormat{author}{%
  \nameparts{#1}%
  {\autorenschriftart%
   \ifdefvoid{\namepartprefix}{}{\namepartprefix\addspace}%
   \namepartfamily}%
   \ifdefvoid{\namepartgiven}{}{\addcomma\space%
        \ifbool{bbx:nurinit}{\namepartgiveni}{\namepartgiven}}%
  \isdot%
  \ifthenelse{\value{listcount}<\value{liststop}}%
    {\autorentrennzeichen\addspace}{}%
}%
\DeclareNameFormat{editor}{%
  \nameparts{#1}%
   \ifdefvoid{\namepartgiven}{}{%
        \ifbool{bbx:nurinit}{\namepartgiveni}{\namepartgiven}\addspace}%
    \ifdefvoid{\namepartprefix}{}{\namepartprefix\addspace}%
    \namepartfamily%
    \ifnumcomp{\value{listcount}}{<}{\value{liststop}-1}%
       {\addcomma\addspace}%
       {\ifnumcomp{\value{listcount}}{=}{\value{liststop}}%
           {}{\addspace\bibstring{and}\addspace}}%
}%
\DeclareNameFormat{hrsg}{%
  \nameparts{#1}
   \ifdefvoid{\namepartprefix}{}{\namepartprefix\addspace}%
  \namepartfamily%
  \ifdefvoid{\namepartgiven}{}{\addcomma\space%
        \ifbool{bbx:nurinit}{\namepartgiveni}{\namepartgiven}}%
  \ifthenelse{\value{listcount}<\value{liststop}}%
        {\addnbspace\slash\addspace}{}%
}%
\newcommand*{\orttrennzeichen}{\addnbspace\slash}%
\DeclareListFormat{location}{%
  #1\ifthenelse{\value{listcount}<\value{liststop}}%
          {\orttrennzeichen\addspace}{}%
}%
\let\bibnamedashOrig\bibnamedash%
\renewcommand*{\bibnamedash}{%
      \bibsentence\bibstring{idem\thefield{gender}}}%
\renewbibmacro*{in:}{%
  \printtext{\bibstring{in}\intitlepunct}%
}%
\renewbibmacro*{author}{%
  \ifnameundef{author}{}%
      {\ifboolexpr{test {\iffieldequals{namehash}{\bbx@lasthash}}%
                     and not test {\iffirstonpage}%
                     and not test{\ifcitation}}%
            {\bibnamedash}%
            {\printnames{author}\iffieldundef{nameaddon}{}{\addspace\printfield{nameaddon}}\isdot}}}%
\renewbibmacro*{author/editor}{%
   \ifnameundef{author}{%
      \ifnameundef{editor}{%
          \BibliographyWarning{Fehlender Autor *und* Herausgeber!}%
      }{%
        \ifboolexpr{test {\iffieldequals{namehash}{\bbx@lasthash}}%
                   and not test{\iffirstonpage}%
                   and not test{\ifcitation}}%
             {\bibnamedash}%
             {\printnames[author]{editor}\isdot% (Hrsg.)
               \addspace\printtext[parens]{\bibstring{editor}}}%
   }}{\usebibmacro{author}}%
}%
\renewbibmacro*{series+number}{%
     \iffieldundef{series}{}{%
        \printtext[parens]{%
           \printfield{series}%
           \setunit*{\addspace}%
           \printfield{number}%
           \newunit%
         }%
       }%
    %}%
}%
\renewbibmacro*{journal}{%
  \iffieldundef{journaltitle}
    {}
    {\printtext[journaltitle]{%
          \printfield[titlecase]{journaltitle}%
          \setunit{\subtitlepunct}%
          \printfield[titlecase]{journalsubtitle}}}}%
\newbibmacro{year}{%
  \iffieldundef{year}{}{\printfield[parens]{year}}}%
\newbibmacro*{journal+number+year}{%
  \usebibmacro{journal}%
  \setunit*{\addspace}%
  \printfield{number}%
  \setunit*{\addspace}%
  \usebibmacro{year}%
}%
 \newbibmacro*{pages}{%
   \printfield{pages}\isdot}%
\newbibmacro*{maintitle+title+volumes}{%
  \iffieldsequal{maintitle}{title}%
    {\clearfield{maintitle}%
     \clearfield{mainsubtitle}%
     \clearfield{maintitleaddon}}%
    {\iffieldundef{maintitle}{}%
       {%
            {\usebibmacro{maintitle}%
             \newunit\newblock%
               \iffieldundef{volume}%
                {\iffieldundef{volumes}{}{%
                   \printfield{volumes}%
                   \addspace\printtext{\bibstring{volumes}}\newunit}}%
               {\printtext{\bibstring{volume}}\addspace%
                 \printfield{volume}\setunit*{\addcolon\addspace}}%
        }}}%
   \iffieldundef{volumes}{\usebibmacro{title}}{}%
   \newunit}%
\renewbibmacro*{maintitle}{%
  \ifboolexpr{test {\iffieldundef{maintitle}}%
    and test {\iffieldundef{mainsubtitle}}}{}%
    {\ifboolexpr{bool{bbx:maintitleebd} and%
           test {\iffieldequals{maintitle}{\bbx@lastmaintitle}} and%
           not (bool{cbx:neueseitevollzitat} and test {\iffirstonpage})}%
        {\bibstring{ibidem}}%
        {\printtext[maintitle]{%
          \printfield[titlecase]{maintitle}%
            \setunit*{\subtitlepunct}%
          \printfield[titlecase]{mainsubtitle}}%
            \setunit*{\subtitlepunct}}%
    \printfield{maintitleaddon}\isdot}}%
\renewbibmacro*{title}{%
  \ifboolexpr{test {\iffieldundef{title}} and%
              test {\iffieldundef{subtitle}}}{}%
    {\printtext[title]{%
       \printfield[titlecase]{title}%
       \setunit*{\subtitlepunct}%
       \printfield[titlecase]{subtitle}}%
     \setunit*{\subtitlepunct}}%
  \printfield{titleaddon}\isdot}%
\newbibmacro*{location+publisher+year}{%
  \printlist{location}%
  \iflistundef{publisher}{\setunit{\addspace}}{%
       \setunit{\addcolon\addspace}%
             \printlist{publisher}\addspace}%
  \printfield{year}}%
\newbibmacro*{addendum}{%
  \iffieldundef{addendum}{}{%
    \printtext[parens]{ND\addspace\printfield{addendum}}}%
}%
\newbibmacro*{signatur}{%
  \iffieldundef{note}{}{\printtext[parens]{\printfield{note}}\nopunct}%
}%
\newbibmacro*{booktitle+volume+editor}{%
  \ifnameundef{editor}{%
    \usebibmacro{maintitle}%
    \newunit%
    \iffieldundef{volume}{}%
      {\bibstring{volume}\addspace\printfield{volume}\newunit}%
  }{%
    \ifbool{bbx:hrsg}{%
      \ifboolexpr{bool{bbx:editorders} and%
            (test {\ifnameequals{editor}{\bbx@lasteditor}} or%
             test {\ifnamesequal{editor}{author}}) and%
             not (bool{cbx:neueseitevollzitat} and test {\iffirstonpage})}%
           {\bibstring{idem\thefield{gender}}\addspace}%
           {\printnames[hrsg]{editor}\addspace}%
      \printtext[parens]{\bibstring{editor}}\addcolon\addspace%
      \usebibmacro{maintitle}%
      \iffieldundef{volume}{}%
        {\newunit\bibstring{volume}\addspace\printfield{volume}}%
      \newunit%
     }{%
      \usebibmacro{maintitle}%
      \iffieldundef{volume}{}%
        {\newunit\bibstring{volume}\addspace\printfield{volume}}%
      \newunit%
      \printtext{hrsg\adddot\addspace v\adddot}%
      \setunit{\addspace}%
      \ifboolexpr{bool{bbx:editorders} and%
               test {\ifnameequals{editor}{\bbx@lasteditor}} and%
               not (bool{cbx:neueseitevollzitat} and test {\iffirstonpage})}%
        {\bibstring{idem\thefield{gender}}}%
        {\printnames{editor}}%
     }}%
}%
\newbibmacro*{reftitle}{%
  \iffieldundef{title}{}{%
    \printtext{Art\adddot\addspace}%
    \printtext[quotes]{%
      \usebibmacro{title}\setunit{\addspace}%
      \iffieldundef{number}{}{\printfield[brackets]{number}}%
}}}%
\newbibmacro*{refmaintitle}{%
  \iffieldundef{maintitle}{}{%
    \printfield{maintitle}\setunit*{\addspace}\printfield{volume}%
}}%
\newbibmacro*{reztitle}{%
  \printtext[quotes]{%
    \usebibmacro{title}%
}}%
\DeclareBibliographyDriver{article}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author}%
  \setunit{\addcolon\addspace}\newblock%
  \usebibmacro{title}%
  \newunit\newblock
  \usebibmacro{in:}%
  \usebibmacro{journal+number+year}%
  \newunit\newblock
  \usebibmacro{pages}%
  \ifcitation{}{%
    \setunit{\addspace}
    \usebibmacro{url+urldate}}%
  \setunit{\addperiod\addspace}%
  \usebibmacro{signatur}%
  \usebibmacro{savestuff}%
  \usebibmacro{finentry}%
}%
\DeclareBibliographyDriver{book}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \ifbool{bbx:editionen}{%
    \iffieldequals{shorthand}{\bbx@lastshorthand}{\hspace*{\bibhang}}%
    {\printfield{shorthand}\addcolon\newline}}{}%
  \usebibmacro{author/editor}%
  \setunit*{\addcolon\addspace}\newblock%
  \usebibmacro{maintitle+title+volumes}%
  \setunit{\addspace}%
  \ifbool{bbx:jahrreihe}{}%
    {\usebibmacro{series+number}}%
  \newunit\newblock%
  \usebibmacro{location+publisher+year}%
  \setunit{\addspace}%
  \ifbool{bbx:jahrreihe}{%
    \usebibmacro{series+number}%
    \setunit{\addspace}}{}%
  \usebibmacro{addendum}%
  \ifcitation{}{%
    \setunit{\addspace}%
    \usebibmacro{url+urldate}}%
  \setunit{\addperiod\addspace}%
  \usebibmacro{signatur}%
  \usebibmacro{savestuff}%
  \usebibmacro{finentry}%
}%
\DeclareBibliographyDriver{inbook}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author}%
  \ifnameundef{author}{}%
    {\setunit*{\addcolon\addspace}\newblock}%
  \usebibmacro{title}%
  \newunit\newblock
  \usebibmacro{in:}%
  \usebibmacro{booktitle+volume+editor}%
  \setunit{\addspace}%
  \ifbool{bbx:jahrreihe}{}%
    {\usebibmacro{series+number}}%
  \newunit\newblock%
  \usebibmacro{location+publisher+year}%
  \ifbool{bbx:jahrreihe}{%
    \setunit{\addspace}%
    \usebibmacro{series+number}}{}%
  \newunit\newblock%
  \usebibmacro{pages}%
  \setunit{\addspace}%
  \usebibmacro{addendum}%
  \ifcitation{}{%
    \setunit{\addspace}%
    \usebibmacro{url+urldate}}%
  \setunit{\addperiod\addspace}%
  \usebibmacro{signatur}%
  \usebibmacro{savestuff}%
  \usebibmacro{finentry}%
}%
\DeclareBibliographyAlias{collection}{book}
\DeclareBibliographyAlias{incollection}{inbook}
\DeclareBibliographyDriver{inreference}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author}%
  \setunit{\addcolon\addspace}\newblock%
  \usebibmacro{reftitle}%
  \newunit\newblock%
  \usebibmacro{in:}%
  \usebibmacro{refmaintitle}%
  \setunit{\addspace}%
  \usebibmacro{year}%
  \newunit\newblock%
  \usebibmacro{pages}%
  \ifcitation{}{%
    \setunit{\addspace}%
    \usebibmacro{url+urldate}}%
  \setunit{\addperiod\addspace}%
  \usebibmacro{signatur}%
  \usebibmacro{savestuff}%
  \usebibmacro{finentry}%
}%
\DeclareBibliographyDriver{review}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author}%
  \setunit{\addspace}%
  \printtext[parens]{Rez\adddot}%
  \setunit{\addcolon\addspace}\newblock%
  \usebibmacro{reztitle}%
  \newunit\newblock
  \usebibmacro{in:}%
  \usebibmacro{journal+number+year}%
  \newunit\newblock%
  \usebibmacro{pages}%
  \ifcitation{}{%
    \setunit{\addspace}%
    \usebibmacro{url+urldate}}%
  \setunit{\addperiod\addspace}%
  \usebibmacro{signatur}%
  \usebibmacro{savestuff}%
  \usebibmacro{finentry}%
}%
\endinput
%%
%% End of file `geschichtsfrkl.bbx'.
