\ProvidesFile{japuzkbib.bbx}%
               [2020/08/15 v0.1 japuzkbib -- %
                biblatex für Japanologen, bbx-Datei]
\RequireBibliographyStyle{standard}
\ExecuteBibliographyOptions{%
  pagetracker=true,%
  bibencoding=utf8,%
  sortlocale=de%
}%
\newbool{bbx:editorders}
\DeclareBibliographyOption{editorders}[true]{\csuse{bool#1}%
           {bbx:editorders}}
\newbool{bbx:maintitleebd}%
\DeclareBibliographyOption{maintitleebd}[true]{\csuse{bool#1}%
           {bbx:maintitleebd}}
\newbool{bbx:nurinit}%
\DeclareBibliographyOption{nurinit}[true]{\csuse{bool#1}%
           {bbx:nurinit}}%
\newbool{bbx:editionen}%
\DeclareEntryOption{editionen}[true]{\csuse{bool#1}{bbx:editionen}}%
\newbool{cbx:nurshorthand}%
\DeclareEntryOption{nurshorthand}[true]{\csuse{bool#1}%
              {cbx:nurshorthand}}%
\newbibmacro{savestuff}{%
   \savename{editor}{\bbx@lasteditor}%
   \savefield{namehash}{\bbx@lasthash}%
   \savefield{maintitle}{\bbx@lastmaintitle}%
   \savefield{shorthand}{\bbx@lastshorthand}%
}%
\AtBeginBibliography{%
  \def\bbx@lasteditor{xxxxx}
  \def\bbx@lasthash{xxxxx}
  \def\bbx@lastmaintitle{xxxxx}
  \def\bbx@lastshorthand{xxxxx}
}%
\DeclareFieldFormat*{title}{#1}%
\DeclareFieldFormat*{subtitle}{#1}%
\DeclareFieldFormat*{booktitle}{#1}%
\DeclareFieldFormat*{booksubtitle}{#1}%
\DeclareFieldFormat*{titlecase}{\textit{#1}}%
\DeclareFieldFormat*{maintitle}{#1}%
\DeclareFieldFormat*{journaltitle}{#1}%
\DeclareFieldFormat*{pages}{#1}%
\DeclareFieldFormat*{edition}{#1}%
\DeclareFieldFormat*{volumes}{#1}%
\DeclareFieldFormat*{volume}{#1}%
\DeclareFieldFormat{parens}{\mkbibparens{#1}}%
\DeclareFieldFormat{brackets}{\mkbibbrackets{#1}}%
\DeclareFieldFormat{quotes}{\mkbibquote{#1}}%
\renewcommand*{\subtitlepunct}{\addperiod\addspace}%
\renewcommand*{\intitlepunct}{\addcolon\addspace}%
\renewcommand*{\newunitpunct}{\addperiod\addspace}%
\newcommand*{\autorenschriftart}{\scshape}%
\newcommand*{\autorentrennzeichen}{\addcomma\addspace}%
\DefineBibliographyStrings{german}{%
  and = {u.},%
}%
\DeclareNameFormat{author}{%
  \nameparts{#1}%
  {\autorenschriftart%
   \ifdefvoid{\namepartprefix}{}{\namepartprefix\addspace}%
   \namepartfamily}%
   \ifdefvoid{\namepartgiven}{}{\addcomma\space%
        \ifbool{bbx:nurinit}{\namepartgiveni}{\namepartgiven}}%
  \isdot%
  \ifnumcomp{\value{listcount}}{<}{\value{liststop}-1}%
       {\autorentrennzeichen\addspace}%
       {\ifnumcomp{\value{listcount}}{=}{\value{liststop}}%
           {\usebibmacro{name:andothers}}{\addspace\bibstring{and}\addspace}}%
}%
\newcommand*{\orttrennzeichen}{\addnbspace\slash}%
\DeclareListFormat{location}{%
  #1\ifthenelse{\value{listcount}<\value{liststop}}%
          {\orttrennzeichen\addspace}{}%
}%
\let\bibnamedashOrig\bibnamedash%
\renewcommand*{\bibnamedash}{%
      \bibsentence\bibstring{idem\thefield{gender}}}%
\renewbibmacro*{in:}{%
  \printtext{\bibstring{in}\intitlepunct}%
}%
\renewbibmacro*{author}{%
  \ifnameundef{author}{}%
      {\ifboolexpr{test {\iffieldequals{namehash}{\bbx@lasthash}}%
                     and not test {\iffirstonpage}%
                     and not test{\ifcitation}}%
            {\bibnamedash}%
            {\printnames{author}\iffieldundef{nameaddon}{}{\addspace\printfield{nameaddon}}\isdot}}}%
\renewbibmacro*{editor}{%
  \ifnameundef{editor}{}%
      {\ifboolexpr{test {\iffieldequals{namehash}{\bbx@lasthash}}%
                     and not test {\iffirstonpage}%
                     and not test{\ifcitation}}%
            {\bibnamedash}%
            {\printnames[author]{editor}\isdot% (Hrsg.)
               \addspace\printtext[parens]{\bibstring{editor}}}}}%
\renewbibmacro*{author/editor}{%
   \ifnameundef{author}{%
      \ifnameundef{editor}{%
          \BibliographyWarning{Fehlender Autor *und* Herausgeber!}%
      }{\usebibmacro{editor}%
   }}{\usebibmacro{author}}%
}%
\renewbibmacro*{series+number}{%
     \iffieldundef{series}{}{%
        \printtext[parens]{%
           \printfield{series}%
           \setunit*{\addspace}%
           \printfield{number}%
           \newunit%
         }%
       }%
}%
\renewbibmacro*{journal}{%
  \iffieldundef{journaltitle}%
    {}%
    {\printtext[journaltitle]{%
          \printfield[titlecase]{journaltitle}%
          \setunit{\subtitlepunct}%
          \printfield[titlecase]{journalsubtitle}}}}%
\newbibmacro{year}{%
  \iffieldundef{year}{}{\printfield[parens]{year}}}%
\newbibmacro{volume}{%
  \iffieldundef{volume}{}{\printtext{\bibstring{volume}}\addspace\printfield{volume}}}%
\newbibmacro{number}{%
  \iffieldundef{number}{}{\printtext{\bibstring{number}}\addspace\printfield{number}}}%
\newbibmacro*{journal+volume+number+year}{%
  \usebibmacro{journal}%
  \setunit*{\addcomma\addspace}%
  \usebibmacro{volume}%
  \setunit*{\addcomma\addspace}%
  \usebibmacro{number}%
  \setunit*{\addspace}%
  \usebibmacro{year}%
}%
\newbibmacro*{pages}{%
  \printtext{S\adddot\addspace}%
  \printfield{pages}\isdot}%
\newbibmacro*{maintitle+title+volumes}{%
  \iffieldsequal{maintitle}{title}%
    {\clearfield{maintitle}%
     \clearfield{mainsubtitle}%
     \clearfield{maintitleaddon}}%
    {\iffieldundef{maintitle}{}%
       {%
            {\usebibmacro{maintitle}%
             \newunit\newblock%
               \iffieldundef{volume}%
                {\iffieldundef{volumes}{}{%
                   \printfield{volumes}%
                   \addspace\printtext{\bibstring{volumes}}\newunit}}%
               {\printtext{\bibstring{volume}}\addspace%
                 \printfield{volume}\setunit*{\addcolon\addspace}}%
        }}}%
   \iffieldundef{volumes}{\usebibmacro{title}}{}%
   \newunit}%
\renewbibmacro*{maintitle}{%
  \ifboolexpr{test {\iffieldundef{maintitle}}%
    and test {\iffieldundef{mainsubtitle}}}{}%
    {\ifboolexpr{bool{bbx:maintitleebd} and%
           test {\iffieldequals{maintitle}{\bbx@lastmaintitle}} and%
           not (bool{cbx:neueseitevollzitat} and test {\iffirstonpage})}%
        {\bibstring{ibidem}}%
        {\printtext[maintitle]{%
          \printfield[titlecase]{maintitle}%
            \setunit*{\subtitlepunct}%
          \printfield[titlecase]{mainsubtitle}}%
            \setunit*{\subtitlepunct}}%
    \printfield{maintitleaddon}\isdot}}%
\renewbibmacro*{title}{%
  \ifboolexpr{test {\iffieldundef{title}} and%
              test {\iffieldundef{subtitle}}}{}%
    {\printtext[title]{%
       \printfield[titlecase]{title}%
       \setunit*{\subtitlepunct}%
       \printfield[titlecase]{subtitle}}%
     \setunit*{\subtitlepunct}}%
  \printfield{titleaddon}\isdot}%
\newbibmacro*{articletitle}{%
  \ifboolexpr{test {\iffieldundef{title}} and%
              test {\iffieldundef{subtitle}}}{}%
    {\printtext[title]{%
       \printfield[quotes]{title}%
       \setunit*{\subtitlepunct}%
       \printfield[quotes]{subtitle}}%
     \setunit*{\subtitlepunct}}%
  \printfield{titleaddon}\isdot}%
\newbibmacro*{location+publisher+year}{%
  \printlist{location}%
  \iflistundef{publisher}{\setunit{\addspace}}{%
       \setunit{\addcolon\addspace}%
             \printlist{publisher}\addspace}%
  \printfield{year}}%
\newbibmacro*{editor+booktitle+volume}{%
  \ifnameundef{editor}{%
    \usebibmacro{maintitle}%
    \newunit%
    \iffieldundef{volume}{}%
      {\bibstring{volume}\addspace\printfield{volume}\newunit}%
  }{%
    \ifboolexpr{bool{bbx:editorders} and%
            (test {\ifnameequals{editor}{\bbx@lasteditor}} or%
             test {\ifnamesequal{editor}{author}}) and%
             not (bool{cbx:neueseitevollzitat} and test {\iffirstonpage})}%
           {\bibstring{idem\thefield{gender}}\addspace}%
           {\printnames[author]{editor}\addspace}%
      \printtext[parens]{\bibstring{editor}}\addcolon\addspace%
      \usebibmacro{maintitle}%
      \iffieldundef{volume}{}%
        {\newunit\bibstring{volume}\addspace\printfield{volume}}%
      \newunit%
    }%
}%
\DeclareBibliographyDriver{book}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \ifbool{bbx:editionen}{%
    \iffieldequals{shorthand}{\bbx@lastshorthand}{\hspace*{\bibhang}}%
    {\printfield{shorthand}\addcolon\newline}}{}%
  \usebibmacro{author/editor}%
  \setunit*{\addcolon\addspace}\newblock%
  \usebibmacro{maintitle+title+volumes}%
  \setunit{\addspace}%
  \usebibmacro{series+number}%
  \newunit\newblock%
  \usebibmacro{location+publisher+year}%
  \ifcitation{}{%
    \setunit{\addspace}%
    \usebibmacro{url+urldate}}%
  \setunit{\addperiod\addspace}%
  \usebibmacro{savestuff}%
  \usebibmacro{finentry}%
}%
\DeclareBibliographyDriver{inbook}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author}%
  \ifnameundef{author}{}%
    {\setunit*{\addcolon\addspace}\newblock}%
  \usebibmacro{articletitle}%
  \newunit\newblock
  \usebibmacro{in:}%
  \usebibmacro{editor+booktitle+volume}%
  \setunit{\addspace}%
  \usebibmacro{series+number}%
  \newunit\newblock%
  \usebibmacro{location+publisher+year}%
  \setunit{\addcomma\addspace}%
  \usebibmacro{pages}%
  \ifcitation{}{%
    \newunit\newblock%
    \usebibmacro{url+urldate}}%
  \setunit{\addperiod\addspace}%
  \usebibmacro{savestuff}%
  \usebibmacro{finentry}%
}%
\DeclareBibliographyAlias{collection}{book}%
\DeclareBibliographyAlias{incollection}{inbook}%
\DeclareBibliographyDriver{article}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author}%
  \setunit{\addcolon\addspace}\newblock%
  \usebibmacro{articletitle}%
  \newunit\newblock%
  \usebibmacro{in:}%
  \usebibmacro{journal+volume+number+year}%
  \setunit{\addcomma\addspace}%
  \usebibmacro{pages}%
  \ifcitation{}{%
    \newunit\newblock%
    \usebibmacro{url+urldate}}%
  \usebibmacro{savestuff}%
  \usebibmacro{finentry}%
}%
\endinput
